total 48
drwxr-xr-x 2 root root 289 Sep  6 16:58 .
drwxr-xr-x 6 root root 121 Sep  5 16:35 ..
-rwxr--r-- 1 root root  32 Sep  5 16:50 0-hello_world
-rwxr--r-- 1 root root  28 Sep  6 16:33 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 17:41 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 17:50 3-twofiles
-rwxr--r-- 1 root root  29 Sep  6 16:45 4-lastlines
-rwxr--r-- 1 root root  29 Sep  6 16:45 5-firstlines
-rwxr--r-- 1 root root  36 Sep  6 16:48 6-third_line
-rwxr--r-- 1 root root  89 Sep  6 16:54 7-file
-rw-r--r-- 1 root root  38 Sep  6 16:58 8-cwd_state
-rw-r--r-- 1 root root  12 Sep  6 16:55 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Sep  6 16:47 iacta
-rw-r--r-- 1 root root   0 Sep  6 16:58 ls_cwd_content
-rw-r--r-- 1 root root  36 Sep  5 18:28 :q
-rw-r--r-- 1 root root  19 Sep  5 17:00 README.md
